
POST http://localhost:4000/api/auth/register/business
{
    //USER PROPERTIES
    "name": "Miguel",
    "email": "miguelbusiness@covet.co",
    "password": "123456789",
    //business properties
    "business": {
        "name": "compumax",
        "description": "a",
        "location": {
            "address": "asdfjahsdfkjh",
            "city": "asdvfda",
            "postalCode": "234234",
        },
        "contact": {
            "email": "miguel@sadf.com",
            "phone": "123456"
        }
    }
}


POST http://localhost:4000/api/auth/login

USUARIO SUPER ADMIN
// {
//     "name":"Super Admin: covet",
//     "email":"miguel@covet.co",
//     "password":"123456789"
// }
//USUARIO NEGOCIO
{
    "name":"Miguel",
    "email":"miguelbusiness@covet.co",
    "password":"123456789"
}